{
  "name": "node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node",
    "undo:migrations": "node_modules/.bin/sequelize db:migrate:undo:all",
    "migrations": "node_modules/.bin/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinmaOtutu/DevContact.git"
  },
  "keywords": [
    "dev",
    "contacts"
  ],
  "author": "Dinma Otutu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DinmaOtutu/DevContact/issues"
  },
  "homepage": "https://github.com/DinmaOtutu/DevContact#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0",
    "sequelize-cli": "^5.2.0"
  }
}
