{
  "name": "node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinmaOtutu/DevContact.git"
  },
  "keywords": [
    "dev",
    "contacts"
  ],
  "author": "Dinma Otutu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DinmaOtutu/DevContact/issues"
  },
  "homepage": "https://github.com/DinmaOtutu/DevContact#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.4"
  }
}
